{
  "name": "pos-mobile-orders",
  "version": "1.0.0",
  "private": true,
  "description": "Webapp mobile para registo de pedidos de clientes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
